<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- google fonts -->
    <link href="./css2?family=Pacifico&display=swap" rel="stylesheet" />
    <link
      href="./css2-1?family=Quicksand:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <link
      href="assert_1/themes/Diner/assets/css/nav-overlay.css"
      rel="stylesheet"
    />
    <link
      href="assert_1/themes/Diner/assets/css/style-liberty.css"
      rel="stylesheet"
    />
    <title>
      Diner 
    </title>

  
    <style>
      img.wp-smiley,
      img.emoji {
        display: inline !important;
        border: none !important;
        box-shadow: none !important;
        height: 1em !important;
        width: 1em !important;
        margin: 0 0.07em !important;
        vertical-align: -0.1em !important;
        background: none !important;
        padding: 0 !important;
      }
    </style>
    <link
      rel="stylesheet"
      id="wp-block-library-css"
      href="assert_2/css/dist/block-library/style.min.css?ver=6.2.2"
      media="all"
    />
    <link
      rel="stylesheet"
      id="classic-theme-styles-css"
      href="assert_2/css/classic-themes.min.css?ver=6.2.2"
      media="all"
    />
   
    <link
      rel="stylesheet"
      id="w3layouts-style-css"
      href="assert_1/themes/Diner/style.css?ver=1.0.0"
      media="all"
    />
    <link
      rel="stylesheet"
      id="fm-frontend-css"
      href="assert_1/plugins/tlp-food-menu/assets/css/foodmenu.min.css?ver=5.0.5"
      media="all"
    />
    <link
      rel="stylesheet"
      id="recent-posts-widget-with-thumbnails-public-style-css"
      href="assert_1/plugins/recent-posts-widget-with-thumbnails/public.css?ver=7.1.1"
      media="all"
    />
    <link
      rel="wlwmanifest"
      type="application/wlwmanifest+xml"
      href="assert_2/wlwmanifest.xml"
    />
    <style id="global-styles-inline-css">
      body {
        --wp--preset--color--black: #000000;
        --wp--preset--color--cyan-bluish-gray: #abb8c3;
        --wp--preset--color--white: #ffffff;
        --wp--preset--color--pale-pink: #f78da7;
        --wp--preset--color--vivid-red: #cf2e2e;
        --wp--preset--color--luminous-vivid-orange: #ff6900;
        --wp--preset--color--luminous-vivid-amber: #fcb900;
        --wp--preset--color--light-green-cyan: #7bdcb5;
        --wp--preset--color--vivid-green-cyan: #00d084;
        --wp--preset--color--pale-cyan-blue: #8ed1fc;
        --wp--preset--color--vivid-cyan-blue: #0693e3;
        --wp--preset--color--vivid-purple: #9b51e0;
        --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(
          135deg,
          rgba(6, 147, 227, 1) 0%,
          rgb(155, 81, 224) 100%
        );
        --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(
          135deg,
          rgb(122, 220, 180) 0%,
          rgb(0, 208, 130) 100%
        );
        --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(
          135deg,
          rgba(252, 185, 0, 1) 0%,
          rgba(255, 105, 0, 1) 100%
        );
        --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(
          135deg,
          rgba(255, 105, 0, 1) 0%,
          rgb(207, 46, 46) 100%
        );
        --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(
          135deg,
          rgb(238, 238, 238) 0%,
          rgb(169, 184, 195) 100%
        );
        --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(
          135deg,
          rgb(74, 234, 220) 0%,
          rgb(151, 120, 209) 20%,
          rgb(207, 42, 186) 40%,
          rgb(238, 44, 130) 60%,
          rgb(251, 105, 98) 80%,
          rgb(254, 248, 76) 100%
        );
        --wp--preset--gradient--blush-light-purple: linear-gradient(
          135deg,
          rgb(255, 206, 236) 0%,
          rgb(152, 150, 240) 100%
        );
        --wp--preset--gradient--blush-bordeaux: linear-gradient(
          135deg,
          rgb(254, 205, 165) 0%,
          rgb(254, 45, 45) 50%,
          rgb(107, 0, 62) 100%
        );
        --wp--preset--gradient--luminous-dusk: linear-gradient(
          135deg,
          rgb(255, 203, 112) 0%,
          rgb(199, 81, 192) 50%,
          rgb(65, 88, 208) 100%
        );
        --wp--preset--gradient--pale-ocean: linear-gradient(
          135deg,
          rgb(255, 245, 203) 0%,
          rgb(182, 227, 212) 50%,
          rgb(51, 167, 181) 100%
        );
        --wp--preset--gradient--electric-grass: linear-gradient(
          135deg,
          rgb(202, 248, 128) 0%,
          rgb(113, 206, 126) 100%
        );
        --wp--preset--gradient--midnight: linear-gradient(
          135deg,
          rgb(2, 3, 129) 0%,
          rgb(40, 116, 252) 100%
        );
        --wp--preset--duotone--dark-grayscale: url("#wp-duotone-dark-grayscale");
        --wp--preset--duotone--grayscale: url("#wp-duotone-grayscale");
        --wp--preset--duotone--purple-yellow: url("#wp-duotone-purple-yellow");
        --wp--preset--duotone--blue-red: url("#wp-duotone-blue-red");
        --wp--preset--duotone--midnight: url("#wp-duotone-midnight");
        --wp--preset--duotone--magenta-yellow: url("#wp-duotone-magenta-yellow");
        --wp--preset--duotone--purple-green: url("#wp-duotone-purple-green");
        --wp--preset--duotone--blue-orange: url("#wp-duotone-blue-orange");
        --wp--preset--font-size--small: 13px;
        --wp--preset--font-size--medium: 20px;
        --wp--preset--font-size--large: 36px;
        --wp--preset--font-size--x-large: 42px;
        --wp--preset--spacing--20: 0.44rem;
        --wp--preset--spacing--30: 0.67rem;
        --wp--preset--spacing--40: 1rem;
        --wp--preset--spacing--50: 1.5rem;
        --wp--preset--spacing--60: 2.25rem;
        --wp--preset--spacing--70: 3.38rem;
        --wp--preset--spacing--80: 5.06rem;
        --wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
        --wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
        --wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
        --wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1),
          6px 6px rgba(0, 0, 0, 1);
        --wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
      }
      :where(.is-layout-flex) {
        gap: 0.5em;
      }
      body .is-layout-flow > .alignleft {
        float: left;
        margin-inline-start: 0;
        margin-inline-end: 2em;
      }
      body .is-layout-flow > .alignright {
        float: right;
        margin-inline-start: 2em;
        margin-inline-end: 0;
      }
      body .is-layout-flow > .aligncenter {
        margin-left: auto !important;
        margin-right: auto !important;
      }
      body .is-layout-constrained > .alignleft {
        float: left;
        margin-inline-start: 0;
        margin-inline-end: 2em;
      }
      body .is-layout-constrained > .alignright {
        float: right;
        margin-inline-start: 2em;
        margin-inline-end: 0;
      }
      body .is-layout-constrained > .aligncenter {
        margin-left: auto !important;
        margin-right: auto !important;
      }
      body
        .is-layout-constrained
        > :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
        max-width: var(--wp--style--global--content-size);
        margin-left: auto !important;
        margin-right: auto !important;
      }
      body .is-layout-constrained > .alignwide {
        max-width: var(--wp--style--global--wide-size);
      }
      body .is-layout-flex {
        display: flex;
      }
      body .is-layout-flex {
        flex-wrap: wrap;
        align-items: center;
      }
      body .is-layout-flex > * {
        margin: 0;
      }
      :where(.wp-block-columns.is-layout-flex) {
        gap: 2em;
      }
      .has-black-color {
        color: var(--wp--preset--color--black) !important;
      }
      .has-cyan-bluish-gray-color {
        color: var(--wp--preset--color--cyan-bluish-gray) !important;
      }
      .has-white-color {
        color: var(--wp--preset--color--white) !important;
      }
      .has-pale-pink-color {
        color: var(--wp--preset--color--pale-pink) !important;
      }
      .has-vivid-red-color {
        color: var(--wp--preset--color--vivid-red) !important;
      }
      .has-luminous-vivid-orange-color {
        color: var(--wp--preset--color--luminous-vivid-orange) !important;
      }
      .has-luminous-vivid-amber-color {
        color: var(--wp--preset--color--luminous-vivid-amber) !important;
      }
      .has-light-green-cyan-color {
        color: var(--wp--preset--color--light-green-cyan) !important;
      }
      .has-vivid-green-cyan-color {
        color: var(--wp--preset--color--vivid-green-cyan) !important;
      }
      .has-pale-cyan-blue-color {
        color: var(--wp--preset--color--pale-cyan-blue) !important;
      }
      .has-vivid-cyan-blue-color {
        color: var(--wp--preset--color--vivid-cyan-blue) !important;
      }
      .has-vivid-purple-color {
        color: var(--wp--preset--color--vivid-purple) !important;
      }
      .has-black-background-color {
        background-color: var(--wp--preset--color--black) !important;
      }
      .has-cyan-bluish-gray-background-color {
        background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
      }
      .has-white-background-color {
        background-color: var(--wp--preset--color--white) !important;
      }
      .has-pale-pink-background-color {
        background-color: var(--wp--preset--color--pale-pink) !important;
      }
      .has-vivid-red-background-color {
        background-color: var(--wp--preset--color--vivid-red) !important;
      }
      .has-luminous-vivid-orange-background-color {
        background-color: var(
          --wp--preset--color--luminous-vivid-orange
        ) !important;
      }
      .has-luminous-vivid-amber-background-color {
        background-color: var(
          --wp--preset--color--luminous-vivid-amber
        ) !important;
      }
      .has-light-green-cyan-background-color {
        background-color: var(--wp--preset--color--light-green-cyan) !important;
      }
      .has-vivid-green-cyan-background-color {
        background-color: var(--wp--preset--color--vivid-green-cyan) !important;
      }
      .has-pale-cyan-blue-background-color {
        background-color: var(--wp--preset--color--pale-cyan-blue) !important;
      }
      .has-vivid-cyan-blue-background-color {
        background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
      }
      .has-vivid-purple-background-color {
        background-color: var(--wp--preset--color--vivid-purple) !important;
      }
      .has-black-border-color {
        border-color: var(--wp--preset--color--black) !important;
      }
      .has-cyan-bluish-gray-border-color {
        border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
      }
      .has-white-border-color {
        border-color: var(--wp--preset--color--white) !important;
      }
      .has-pale-pink-border-color {
        border-color: var(--wp--preset--color--pale-pink) !important;
      }
      .has-vivid-red-border-color {
        border-color: var(--wp--preset--color--vivid-red) !important;
      }
      .has-luminous-vivid-orange-border-color {
        border-color: var(
          --wp--preset--color--luminous-vivid-orange
        ) !important;
      }
      .has-luminous-vivid-amber-border-color {
        border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
      }
      .has-light-green-cyan-border-color {
        border-color: var(--wp--preset--color--light-green-cyan) !important;
      }
      .has-vivid-green-cyan-border-color {
        border-color: var(--wp--preset--color--vivid-green-cyan) !important;
      }
      .has-pale-cyan-blue-border-color {
        border-color: var(--wp--preset--color--pale-cyan-blue) !important;
      }
      .has-vivid-cyan-blue-border-color {
        border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
      }
      .has-vivid-purple-border-color {
        border-color: var(--wp--preset--color--vivid-purple) !important;
      }
      .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
        background: var(
          --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple
        ) !important;
      }
      .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
        background: var(
          --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan
        ) !important;
      }
      .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
        background: var(
          --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange
        ) !important;
      }
      .has-luminous-vivid-orange-to-vivid-red-gradient-background {
        background: var(
          --wp--preset--gradient--luminous-vivid-orange-to-vivid-red
        ) !important;
      }
      .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
        background: var(
          --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray
        ) !important;
      }
      .has-cool-to-warm-spectrum-gradient-background {
        background: var(
          --wp--preset--gradient--cool-to-warm-spectrum
        ) !important;
      }
      .has-blush-light-purple-gradient-background {
        background: var(--wp--preset--gradient--blush-light-purple) !important;
      }
      .has-blush-bordeaux-gradient-background {
        background: var(--wp--preset--gradient--blush-bordeaux) !important;
      }
      .has-luminous-dusk-gradient-background {
        background: var(--wp--preset--gradient--luminous-dusk) !important;
      }
      .has-pale-ocean-gradient-background {
        background: var(--wp--preset--gradient--pale-ocean) !important;
      }
      .has-electric-grass-gradient-background {
        background: var(--wp--preset--gradient--electric-grass) !important;
      }
      .has-midnight-gradient-background {
        background: var(--wp--preset--gradient--midnight) !important;
      }
      .has-small-font-size {
        font-size: var(--wp--preset--font-size--small) !important;
      }
      .has-medium-font-size {
        font-size: var(--wp--preset--font-size--medium) !important;
      }
      .has-large-font-size {
        font-size: var(--wp--preset--font-size--large) !important;
      }
      .has-x-large-font-size {
        font-size: var(--wp--preset--font-size--x-large) !important;
      }
      .wp-block-navigation a:where(:not(.wp-element-button)) {
        color: inherit;
      }
      :where(.wp-block-columns.is-layout-flex) {
        gap: 2em;
      }
      .wp-block-pullquote {
        font-size: 1.5em;
        line-height: 1.6;
      }
    </style>
    <style>
      .recentcomments a {
        display: inline !important;
        padding: 0 !important;
        margin: 0 !important;
      }
    </style>
  </head>

  <body
    id="top-gap-fixed-header"
    class="home page-template page-template-page-templates page-template-template-homepage page-template-page-templatestemplate-homepage-php page page-id-8"
  >
    <style>
      span.w3l-icon.-back span.fa {
        position: static;
        color: #e6ebff;
      }

      #w3lDemoBar.w3l-demo-bar {
        top: 0;
        right: 0;
        bottom: 0;
        z-index: 9999;
        padding: 40px 5px 10px;
        padding-top: 70px;
        background: #0d1326;
        border-top-left-radius: 9px;
        border-bottom-left-radius: 9px;
      }

      #w3lDemoBar.w3l-demo-bar a {
        display: block;
        color: #e6ebff;
        text-decoration: none;
        line-height: 24px;
        opacity: 0.6;
        margin-bottom: 20px;
        text-align: center;
      }

      #w3lDemoBar.w3l-demo-bar span.w3l-icon {
        display: block;
      }

      #w3lDemoBar.w3l-demo-bar a:hover {
        opacity: 1;
      }

      #w3lDemoBar.w3l-demo-bar .w3l-icon svg {
        color: #e6ebff;
      }

      #w3lDemoBar.w3l-demo-bar .responsive-icons {
        margin-top: 30px;
        border-top: 1px solid #41414d;
        padding-top: 40px;
      }

      #w3lDemoBar.w3l-demo-bar .demo-btns {
        border-top: 1px solid #41414d;
        padding-top: 30px;
      }

      #w3lDemoBar.w3l-demo-bar .responsive-icons a span.fa {
        font-size: 26px;
      }

      #w3lDemoBar.w3l-demo-bar .no-margin-bottom {
        margin-bottom: 0;
      }

      .toggle-right-sidebar span {
        background: #0d1326;
        width: 50px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        color: #e6ebff;
        border-radius: 50px;
        font-size: 26px;
        cursor: pointer;
        opacity: 0.5;
      }

      .pull-right-demo-bar {
        float: right;
        position: fixed;
        right: 0px;
        top: 150px;
        width: 90px;
        z-index: 99999;
        text-align: center;
      }

      /* ============================================================
		RIGHT SIDEBAR SECTION
		============================================================ */

      #right-sidebar {
        width: 90px;
        position: fixed;
        z-index: 1000;
        right: 0px;
        top: 0;
        margin-top: 140px;
        -webkit-transition: all 0.5s ease-in-out;
        -moz-transition: all 0.5s ease-in-out;
        -o-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;
        overflow-y: auto;
      }

      /* ============================================================
		RIGHT SIDEBAR TOGGLE SECTION
		============================================================ */

      .hide-right-bar-notifications {
        margin-right: -300px !important;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
      }

      @media (max-width: 992px) {
        #w3lDemoBar.w3l-demo-bar a.desktop-mode {
          display: none;
        }
      }

      @media (max-width: 767px) {
        #w3lDemoBar.w3l-demo-bar a.tablet-mode {
          display: none;
        }
      }

      @media (max-width: 568px) {
        #w3lDemoBar.w3l-demo-bar a.mobile-mode {
          display: none;
        }

        #w3lDemoBar.w3l-demo-bar .responsive-icons {
          margin-top: 0px;
          border-top: none;
          padding-top: 0px;
        }

        #right-sidebar,
        .pull-right-demo-bar {
          width: 90px;
        }

        #w3lDemoBar.w3l-demo-bar .no-margin-bottom-mobile {
          margin-bottom: 0;
        }
      }
    </style>

    <br /><br /><br /><br /><br />

    <!-- HomePage Stats section -->

    <section></section>

    <section class="w3_stats py-lg-0 py-md-5 py-4" id="stats">
      <div class="container HPStats">
        <div class="w3-stats">
          <div class="row justify-content-center">
            <div class="col-md-3 col-6 mt-md-0 mt-4">
              <div class="counter">
                <span class="fa fa-building-o"></span>
                <div
                  class="timer count-title count-number mt-3"
                  data-to="15100"
                  data-speed="1500"
                ></div>
                <p class="count-text">Branches</p>
              </div>
            </div>

            <div class="col-md-3 col-6 mt-md-0 mt-4">
              <div class="counter">
                <span class="fa fa-cutlery"></span>
                <div
                  class="timer count-title count-number mt-3"
                  data-to="19256"
                  data-speed="1500"
                ></div>
                <p class="count-text">Food Items</p>
              </div>
            </div>

            <div class="col-md-3 col-6 mt-md-0 mt-4">
              <div class="counter">
                <span class="fa fa-users"></span>
                <div
                  class="timer count-title count-number mt-3"
                  data-to="12100"
                  data-speed="1500"
                ></div>
                <p class="count-text">Chefs</p>
              </div>
            </div>

            <div class="col-md-3 col-6 mt-md-0 mt-4">
              <div class="counter">
                <span class="fa fa-smile-o"></span>
                <div
                  class="timer count-title count-number mt-3"
                  data-to="2560"
                  data-speed="1500"
                ></div>
                <p class="count-text">Happy Customers</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section></section>

    <!-- /HomePage Stats section -->

    <!-- home page video popup section -->

    <section></section>

    <section class="w3l-videohny" id="video">
      <div class="new-block py-5">
        <div class="container py-lg-5 HomePageVideoPopup">
          <div class="history-info position-relative">
            <style>
              .w3l-videohny .history-info {
                background: url(assert_1/themes/Diner/assets/images/banner3.jpg);
                background-repeat: no-repeat;
                background-position: center;
              }
            </style>
            <!--//video-->
            <a
              href="#small-dialog"
              class="popup-with-zoom-anim play-view text-center pl-3"
            >
              <span class="video-play-icon">
                <span class="fa fa-play"></span>
              </span>
            </a>
          </div>

          <!-- dialog itself, mfp-hide class is required to make dialog hidden -->
          <div id="small-dialog" class="zoom-anim-dialog mfp-hide">
            <iframe
              src="https://player.vimeo.com/video/305185528"
              frameborder="0"
              allow="autoplay; fullscreen"
              allowfullscreen=""
            ></iframe>
          </div>
        </div>
      </div>
    </section>

    <section></section>
    <!-- //home page video popup section -->

    <!-- Homepage Blog grids -->

    <section></section>

    <section class="w3l-blogposts py-5" id="blogs">
      <div class="container py-md-5 py-2 HomePageBlog">
        <div class="header-title text-center">
          <h6 class="title-subhny">Latest Posts</h6>
          <h3 class="title-w3l">Blog Posts</h3>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 item mt-5">
            <div class="card">
              <div class="card-header p-0 position-relative">
                <a href="#">
                  <div class="post-thumbnail">
                    <img
                      width="640"
                      height="840"
                      src="assert_1/uploads/sites/25/2021/03/g1.jpg"
                      class="attachment-post-thumbnail size-post-thumbnail wp-post-image"
                      alt=""
                      decoding="async"
                      loading="lazy"
                      srcset="
                        assert_1/uploads/sites/25/2021/03/g1.jpg         640w,
                        assert_1/uploads/sites/25/2021/03/g1-229x300.jpg 229w,
                        assert_1/uploads/sites/25/2021/03/g1-183x240.jpg 183w,
                        assert_1/uploads/sites/25/2021/03/g1-366x480.jpg 366w
                      "
                      sizes="(max-width: 640px) 100vw, 640px"
                    />
                  </div>
                  <!-- .post-thumbnail -->
                </a>
                <div class="post-pos">
                  <a href="#" rel="category tag"
                    >Drinks</a
                  >
                  <!-- <span class="meta-info meta-info-custom">
                  <span class="fa fa-clock-o mr-2" aria-hidden="true"></span>
                  10 Min Cook
                </span> -->
                </div>
              </div>
              <div class="card-body p-0 blog-details">
                <a href="#" class="blog-desc"
                  >Hello world!
                </a>

                <!-- <p>Lorem ipsum dolor sit amet ipsum adipisicing elit. Qui eligendi
                vitae sit.</p> -->

                <div class="p-footer mt-3">
                  <div class="p-meta-info">
                    <a
                      href="#"
                      class="post-img-anchor"
                    >
                      <img
                        src="./avatar/328cc1f23e4a3b73aa60ee6ced1897a1.jpeg?s=40&d=mm&r=g"
                        alt="W3Layouts"
                        class="post-img radius-img img-fluid"
                      />
                    </a>

                    <a class="url fn n" href="#"
                      >W3Layouts</a
                    >
                  </div>
                  <a href="#" class="read"
                    >Read More
                    <span
                      class="fa fa-chevron-right ml-2"
                      aria-hidden="true"
                    ></span
                  ></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 item mt-5">
            <div class="card">
              <div class="card-header p-0 position-relative">
                <a
                  href="#"
                >
                  <div class="post-thumbnail">
                    <img
                      width="640"
                      height="840"
                      src="assert_1/uploads/sites/25/2021/03/g7.jpg"
                      class="attachment-post-thumbnail size-post-thumbnail wp-post-image"
                      alt=""
                      decoding="async"
                      loading="lazy"
                      srcset="
                        assert_1/uploads/sites/25/2021/03/g7.jpg         640w,
                        assert_1/uploads/sites/25/2021/03/g7-229x300.jpg 229w,
                        assert_1/uploads/sites/25/2021/03/g7-183x240.jpg 183w,
                        assert_1/uploads/sites/25/2021/03/g7-366x480.jpg 366w
                      "
                      sizes="(max-width: 640px) 100vw, 640px"
                    />
                  </div>
                  <!-- .post-thumbnail -->
                </a>
                <div class="post-pos">
                  <a href="#" rel="category tag"
                    >Drinks</a
                  >
                  <!-- <span class="meta-info meta-info-custom">
                  <span class="fa fa-clock-o mr-2" aria-hidden="true"></span>
                  10 Min Cook
                </span> -->
                </div>
              </div>
              <div class="card-body p-0 blog-details">
                <a
                  href="#"
                  class="blog-desc"
                  >The Best Cookie Recipes To Bake This Weekend
                </a>

                <!-- <p>Lorem ipsum dolor sit amet ipsum adipisicing elit. Qui eligendi
                vitae sit.</p> -->

                <div class="p-footer mt-3">
                  <div class="p-meta-info">
                    <a
                      href="#"
                      class="post-img-anchor"
                    >
                      <img
                        src="./avatar/328cc1f23e4a3b73aa60ee6ced1897a1.jpeg?s=40&d=mm&r=g"
                        alt="W3Layouts"
                        class="post-img radius-img img-fluid"
                      />
                    </a>

                    <a class="url fn n" href="#"
                      >W3Layouts</a
                    >
                  </div>
                  <a
                    href="#"
                    class="read"
                    >Read More
                    <span
                      class="fa fa-chevron-right ml-2"
                      aria-hidden="true"
                    ></span
                  ></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 item mt-5">
            <div class="card">
              <div class="card-header p-0 position-relative">
                <a
                  href="#"
                >
                  <div class="post-thumbnail">
                    <img
                      width="640"
                      height="840"
                      src="assert_1/uploads/sites/25/2021/03/g5.jpg"
                      class="attachment-post-thumbnail size-post-thumbnail wp-post-image"
                      alt=""
                      decoding="async"
                      loading="lazy"
                      srcset="
                        assert_1/uploads/sites/25/2021/03/g5.jpg         640w,
                        assert_1/uploads/sites/25/2021/03/g5-229x300.jpg 229w,
                        assert_1/uploads/sites/25/2021/03/g5-183x240.jpg 183w,
                        assert_1/uploads/sites/25/2021/03/g5-366x480.jpg 366w
                      "
                      sizes="(max-width: 640px) 100vw, 640px"
                    />
                  </div>
                  <!-- .post-thumbnail -->
                </a>
                <div class="post-pos">
                  <a href="#" rel="category tag">Food</a>
                  <!-- <span class="meta-info meta-info-custom">
                  <span class="fa fa-clock-o mr-2" aria-hidden="true"></span>
                  10 Min Cook
                </span> -->
                </div>
              </div>
              <div class="card-body p-0 blog-details">
                <a
                  href="#"
                  class="blog-desc"
                  >The Best Cookie Recipes To Bake This Weekend
                </a>

                <!-- <p>Lorem ipsum dolor sit amet ipsum adipisicing elit. Qui eligendi
                vitae sit.</p> -->

                <div class="p-footer mt-3">
                  <div class="p-meta-info">
                    <a
                      href="#"
                      class="post-img-anchor"
                    >
                      <img
                        src="./avatar/328cc1f23e4a3b73aa60ee6ced1897a1.jpeg?s=40&d=mm&r=g"
                        alt="W3Layouts"
                        class="post-img radius-img img-fluid"
                      />
                    </a>

                    <a class="url fn n" href="#"
                      >W3Layouts</a
                    >
                  </div>
                  <a
                    href="#"
                    class="read"
                    >Read More
                    <span
                      class="fa fa-chevron-right ml-2"
                      aria-hidden="true"
                    ></span
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section></section>

    <!-- //Homepage Blog grids -->

    <!-- HomePage Testimonials -->

    <section></section>

    <section class="w3l-clients w3l-agency-test" id="testimonials">
      <div class="midd-w3 py-5">
        <div class="container py-lg-5 py-md-3 HomePageTestimonials">
          <div class="header-title text-center">
            <h6 class="title-subhny">Testimonials</h6>
            <h3 class="title-w3l mb-5">What People Say</h3>
          </div>
          <div
            id="owl-agency"
            class="owl-carousel owl-theme py-2 mb-4 text-center"
          >
            <div class="item">
              <div class="testimonial-content">
                <div class="testimonial">
                  <a class="comment-img" href="#url"
                    ><img
                      src="assert_1/themes/Diner/assets/images/team1.jpg"
                      class="img-responsive"
                      alt="placeholder image"
                  /></a>
                  <span class="fa fa-quote-left"></span>
                  <blockquote>
                    <q>OMG! I cannot believe. It's Awesome</q>
                  </blockquote>
                  <p>
                    My new site is so much faster and easier to work with than
                    my old site. They are here to help the customers to get
                    their success. Nemo sit eos, quod minus eius illo labore.
                    Pellen tesque libero ut justo, ultrices in ligula.
                  </p>
                  <div class="text-center mt-4">
                    <div class="people-info align-self">
                      <h3>Johnson william</h3>
                      <p class="indentity text-center">Customer</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="item">
              <div class="testimonial-content">
                <div class="testimonial">
                  <a class="comment-img" href="#url"
                    ><img
                      src="assert_1/themes/Diner/assets/images/team2.jpg"
                      class="img-responsive"
                      alt="placeholder image"
                  /></a>
                  <span class="fa fa-quote-left"></span>
                  <blockquote>
                    <q>Simply the best. Better than all the rest.</q>
                  </blockquote>
                  <p>
                    My new site is so much faster and easier to work with than
                    my old site. They are here to help the customers to get
                    their success. Nemo sit eos, quod minus eius illo labore.
                    Pellen tesque libero ut justo, ultrices in ligula.
                  </p>
                  <div class="text-center mt-4">
                    <div class="people-info align-self">
                      <h3>Alexander sakura</h3>
                      <p class="indentity text-center">Customer</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="item">
              <div class="testimonial-content">
                <div class="testimonial">
                  <a class="comment-img" href="#url"
                    ><img
                      src="assert_1/themes/Diner/assets/images/team3.jpg"
                      class="img-responsive"
                      alt="placeholder image"
                  /></a>
                  <span class="fa fa-quote-left"></span>
                  <blockquote>
                    <q>OMG! I cannot believe. It's Awesome</q>
                  </blockquote>
                  <p>
                    My new site is so much faster and easier to work with than
                    my old site. They are here to help the customers to get
                    their success. Nemo sit eos, quod minus eius illo labore.
                    Pellen tesque libero ut justo, ultrices in ligula.
                  </p>
                  <div class="text-center mt-4">
                    <div class="people-info align-self">
                      <h3>John wilson</h3>
                      <p class="indentity text-center">Customer</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="item">
              <div class="testimonial-content">
                <div class="testimonial">
                  <a class="comment-img" href="#url"
                    ><img
                      src="assert_1/themes/Diner/assets/images/team2.jpg"
                      class="img-responsive"
                      alt="placeholder image"
                  /></a>
                  <span class="fa fa-quote-left"></span>
                  <blockquote>
                    <q>OMG! I cannot believe. It's Awesome</q>
                  </blockquote>
                  <p>
                    My new site is so much faster and easier to work with than
                    my old site. They are here to help the customers to get
                    their success. Nemo sit eos, quod minus eius illo labore.
                    Pellen tesque libero ut justo, ultrices in ligula.
                  </p>
                  <div class="text-center mt-4">
                    <div class="people-info align-self">
                      <h3>Julia sakura</h3>
                      <p class="indentity text-center">Customer</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section></section>

    <!-- //HomePage Testimonials -->

    <!-- footer -->
    <footer>
      <section class="w3l-footer-29-main">
        <div class="footer-29 py-5">
          <div class="container py-lg-4 DinerFooter">
            <div class="row footer-top-29">
              <div
                class="col-lg-4 col-md-6 col-sm-7 footer-list-29 footer-1 pr-lg-5"
              >
                <div class="footer-logo mb-3">
                  <h2><a class="navbar-brand" href="index.htm">Diner</a></h2>
                </div>
                <p>
                  Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
                  ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor
                  sit amet Semper at elit.
                </p>

                <div class="main-social-footer-29 mt-4 FooterSocial">
                  <a href="https://www.facebook.com/w3layouts/" class="facebook"
                    ><span class="fa fa-facebook"></span
                  ></a>

                  <a href="https://twitter.com/W3layouts" class="twitter"
                    ><span class="fa fa-twitter"></span
                  ></a>

                  <a
                    href="https://www.instagram.com/w3layouts_/"
                    class="instagram"
                    ><span class="fa fa-instagram"></span
                  ></a>

                  <a
                    href="https://in.linkedin.com/company/w3layouts"
                    class="linkedin"
                    ><span class="fa fa-linkedin"></span
                  ></a>
                </div>
              </div>

              <div
                class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list-29 footer-2 mt-sm-0 mt-5"
              >
                <div id="categories-4" class="widget_categories">
                  <h6 class="footer-title-29">Categories</h6>
                  <ul>
                    <li class="cat-item cat-item-2">
                      <a href="#">Drinks</a>
                    </li>
                    <li class="cat-item cat-item-3">
                      <a href="#">Food</a>
                    </li>
                  </ul>
                </div>
              </div>

              <div
                class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list-29 footer-3 mt-lg-0 mt-5"
              >
                <div id="archives-4" class="widget_archive">
                  <h6 class="footer-title-29">Archives</h6>
                  <ul>
                    <li><a href="#">March 2021</a></li>
                  </ul>
                </div>
              </div>

              <div
                class="col-lg-4 col-md-6 col-sm-7 footer-list-29 footer-4 mt-lg-0 mt-5 FooterSubscribe"
              >
                <h6 class="footer-title-29">Subscribe to our Newsletter</h6>
                <p>
                  Enter your email and receive the latest news, updates and
                  special offers from us.
                </p>

                <form action="" class="subscribe mt-4" >
                  <input
                    type="email"
                    name="Email"
                    placeholder="Your Email Address"
                    required=""
                  />
                  <button class="btn btn-style btn-primary w-100 mt-3">
                    Subscribe Now
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- copyright -->
      <section class="w3l-copyright">
        <div class="container">
          <div class="row bottom-copies">
            <p class="col-lg-8 copy-footer-29 CopyRights">
              &copy; 2023 Diner. All Rights Reserved | WordPress Theme by
              <a href="https://w3layouts.com/">W3Layouts. </a>
            </p>

            <div class="col-lg-4 footer-list-29"></div>
          </div>
        </div>

        <!-- move top -->
        <button onclick="topFunction()" id="movetop" title="Go to top">
          <span class="fa fa-angle-up"></span>
        </button>
        <!-- /move top -->
      </section>
      <!-- //copyright -->
    </footer>
    <!-- //footer -->
    <script>
      window._wpemojiSettings = {
        baseUrl: "https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/",
        ext: ".png",
        svgUrl: "https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/",
        svgExt: ".svg",
        source: {
          concatemoji:
            "https:\/\/wp.w3layouts.com\/diner\/assert_2\/js\/wp-emoji-release.min.js?ver=6.2.2",
        },
      };
      !(function (e, a, t) {
        var n,
          r,
          o,
          i = a.createElement("canvas"),
          p = i.getContext && i.getContext("2d");
        function s(e, t) {
          p.clearRect(0, 0, i.width, i.height), p.fillText(e, 0, 0);
          e = i.toDataURL();
          return (
            p.clearRect(0, 0, i.width, i.height),
            p.fillText(t, 0, 0),
            e === i.toDataURL()
          );
        }
        function c(e) {
          var t = a.createElement("script");
          (t.src = e),
            (t.defer = t.type = "text/javascript"),
            a.getElementsByTagName("head")[0].appendChild(t);
        }
        for (
          o = Array("flag", "emoji"),
            t.supports = { everything: !0, everythingExceptFlag: !0 },
            r = 0;
          r < o.length;
          r++
        )
          (t.supports[o[r]] = (function (e) {
            if (p && p.fillText)
              switch (
                ((p.textBaseline = "top"), (p.font = "600 32px Arial"), e)
              ) {
                case "flag":
                  return s(
                    "\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f",
                    "\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f"
                  )
                    ? !1
                    : !s(
                        "\ud83c\uddfa\ud83c\uddf3",
                        "\ud83c\uddfa\u200b\ud83c\uddf3"
                      ) &&
                        !s(
                          "\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f",
                          "\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f"
                        );
                case "emoji":
                  return !s(
                    "\ud83e\udef1\ud83c\udffb\u200d\ud83e\udef2\ud83c\udfff",
                    "\ud83e\udef1\ud83c\udffb\u200b\ud83e\udef2\ud83c\udfff"
                  );
              }
            return !1;
          })(o[r])),
            (t.supports.everything = t.supports.everything && t.supports[o[r]]),
            "flag" !== o[r] &&
              (t.supports.everythingExceptFlag =
                t.supports.everythingExceptFlag && t.supports[o[r]]);
        (t.supports.everythingExceptFlag =
          t.supports.everythingExceptFlag && !t.supports.flag),
          (t.DOMReady = !1),
          (t.readyCallback = function () {
            t.DOMReady = !0;
          }),
          t.supports.everything ||
            ((n = function () {
              t.readyCallback();
            }),
            a.addEventListener
              ? (a.addEventListener("DOMContentLoaded", n, !1),
                e.addEventListener("load", n, !1))
              : (e.attachEvent("onload", n),
                a.attachEvent("onreadystatechange", function () {
                  "complete" === a.readyState && t.readyCallback();
                })),
            (e = t.source || {}).concatemoji
              ? c(e.concatemoji)
              : e.wpemoji && e.twemoji && (c(e.twemoji), c(e.wpemoji)));
      })(window, document, window._wpemojiSettings);
    </script>
    <!-- move top -->
    <script>
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function () {
        scrollFunction();
      };

      function scrollFunction() {
        if (
          document.body.scrollTop > 20 ||
          document.documentElement.scrollTop > 20
        ) {
          document.getElementById("movetop").style.display = "block";
        } else {
          document.getElementById("movetop").style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>
    <!-- /move top -->

    <!-- Template JavaScript -->
    <script src="assert_1/themes/Diner/assets/js/jquery-3.3.1.min.js"></script>


    <!-- owl carousel -->
    <script src="assert_1/themes/Diner/assets/js/owl.carousel.js"></script>
    <!-- script for tesimonials carousel slider -->
    <script>
      $(document).ready(function () {
        $("#owl-agency").owlCarousel({
          loop: true,
          nav: false,
          margin: 50,
          responsiveClass: true,
          responsive: {
            0: {
              items: 1,
              nav: false,
            },
            736: {
              items: 1,
              nav: false,
            },
          },
        });
      });
    </script>
    <!-- //script for tesimonials carousel slider -->
    <!-- magnific popup -->
    <script src="assert_1/themes/Diner/assets/js/jquery.magnific-popup.min.js"></script>
    <script>
      $(document).ready(function () {
        $(".popup-with-zoom-anim").magnificPopup({
          type: "inline",

          fixedContentPos: false,
          fixedBgPos: true,

          overflowY: "auto",

          closeBtnInside: true,
          preloader: false,

          midClick: true,
          removalDelay: 300,
          mainClass: "my-mfp-zoom-in",
        });

        $(".popup-with-move-anim").magnificPopup({
          type: "inline",

          fixedContentPos: false,
          fixedBgPos: true,

          overflowY: "auto",

          closeBtnInside: true,
          preloader: false,

          midClick: true,
          removalDelay: 300,
          mainClass: "my-mfp-slide-bottom",
        });
      });
    </script>
    <!-- //magnific popup -->
    <!-- /counter-->
    <script src="assert_1/themes/Diner/assets/js/counter.js"></script>
    <!-- //counter-->
    <!--/MENU-JS-->
    <script>
      $(window).on("scroll", function () {
        var scroll = $(window).scrollTop();

        if (scroll >= 80) {
          $("#site-header").addClass("nav-fixed");
        } else {
          $("#site-header").removeClass("nav-fixed");
        }
      });

      //Main navigation Active Class Add Remove
      $(".navbar-toggler").on("click", function () {
        $("header").toggleClass("active");
      });
      $(document).on("ready", function () {
        if ($(window).width() > 991) {
          $("header").removeClass("active");
        }
        $(window).on("resize", function () {
          if ($(window).width() > 991) {
            $("header").removeClass("active");
          }
        });
      });
    </script>
    <!--//MENU-JS-->

    <script src="assert_1/themes/Diner/assets/js/bootstrap.min.js"></script>

    <script
      src="assert_1/themes/Diner/js/navigation.js?ver=1.0.0"
      id="w3layouts-navigation-js"
    ></script>

    <script>
      (function () {
        var js =
          "window['__CF$cv$params']={r:'7f3fd35f2a30043d',t:'MTY5MTU4MjI4OS44NzQwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/invisible.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";
        var _0xh = document.createElement("iframe");
        _0xh.height = 1;
        _0xh.width = 1;
        _0xh.style.position = "absolute";
        _0xh.style.top = 0;
        _0xh.style.left = 0;
        _0xh.style.border = "none";
        _0xh.style.visibility = "hidden";
        document.body.appendChild(_0xh);
        function handler() {
          var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;
          if (_0xi) {
            var _0xj = _0xi.createElement("script");
            _0xj.innerHTML = js;
            _0xi.getElementsByTagName("head")[0].appendChild(_0xj);
          }
        }
        if (document.readyState !== "loading") {
          handler();
        } else if (window.addEventListener) {
          document.addEventListener("DOMContentLoaded", handler);
        } else {
          var prev = document.onreadystatechange || function () {};
          document.onreadystatechange = function (e) {
            prev(e);
            if (document.readyState !== "loading") {
              document.onreadystatechange = prev;
              handler();
            }
          };
        }
      })();
    </script>
  </body>
</html>
